POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=push_db
POSTGRES_PORT=5434
MS-PUSH=3013
POSTGRES_HOST=push_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
